<!DOCTYPE html>
<html>

<head>
    <title>Guest Booking & Payment CRUD</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body > table {
    width: 80%;
}

table {
    border-collapse: collapse;
}

table.list {
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even), table.list thead > tr {
    background-color: #dddddd;
}

input[type=text], 
input[type=number], 
input[type=email], 
input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: #ddd;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form div.form-action-buttons {
    text-align: right;
}

a {
    cursor: pointer;
    text-decoration: underline;
    color:rgb(0, 24, 238);
    margin-right: 4px;
}

label.validation-error {
    color: red;
    margin-left: 5px;
}

.hide {
    display: none;
}
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault(); onFormSubmit();" autocomplete="off">
                    <div>
                        <label>First Name*</label>
                        <label class="validation-error hide" id="firstNameValidationError">This field is required.</label>
                        <input type="text" name="firstName" id="firstName">
                    </div>
                    <div>
                        <label>Last Name*</label>
                        <input type="text" name="lastName" id="lastName">
                    </div>
                    <div>
                        <label>Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div>
                        <label>City</label>
                        <input type="text" name="city" id="city">
                    </div>
                    <div>
                        <label>Country</label>
                        <input type="text" name="country" id="country">
                    </div>
                    <div>
                        <label>Room Number</label>
                        <input type="text" name="roomNumber" id="roomNumber">
                    </div>
                    <div>
                        <label>Check-in Date</label>
                        <input type="date" name="checkIn" id="checkIn">
                    </div>
                    <div>
                        <label>Check-out Date</label>
                        <input type="date" name="checkOut" id="checkOut">
                    </div>
                    <div>
                        <label>Price per Night</label>
                        <input type="number" name="pricePerNight" id="pricePerNight">
                    </div>
                    <div>
                        <label>Payment Method</label>
                        <input type="text" name="paymentMethod" id="paymentMethod">
                    </div>
                    <div>
                        <label>Payment Amount</label>
                        <input type="number" name="paymentAmount" id="paymentAmount">
                    </div>
                    <div>
                        <label>Payment Date</label>
                        <input type="date" name="paymentDate" id="paymentDate">
                    </div>
                    <div class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="bookingList">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>City</th>
                            <th>Country</th>
                            <th>Room No</th>
                            <th>Check-in</th>
                            <th>Check-out</th>
                            <th>Price/Night</th>
                            <th>Method</th>
                            <th>Amount</th>
                            <th>Payment Date</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>

</html>